# ArkForge

./: ArkForge.slnx
ArkForge.App/: App.xaml  App.xaml.cs  ArkForge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
ArkForge.App/Properties/PublishProfiles/: FolderProfile.pubxml
ArkForge.App/Services/: BoolToVisibilityConverter.cs
ArkForge.App/Themes/: DarkTheme.xaml
ArkForge.App/ViewModels/: BackupViewModel.cs  ConfigurationViewModel.cs  ConsoleViewModel.cs  DashboardViewModel.cs  ModsViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ArkForge.App/Views/: BackupView.xaml  BackupView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  ConsoleView.xaml  ConsoleView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ModsView.xaml  ModsView.xaml.cs  ServerView.xaml  ServerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ArkForge.Common/: Class1.cs
ArkForge.Common/Models/: GameSettings.cs  ModInfo.cs  ServerConfig.cs
ArkForge.Configuration/: ArkForge.Configuration.csproj  Class1.cs  ConfigService.cs  GameSettingsService.cs
ArkForge.Core/: ArkForge.Core.csproj  Class1.cs
ArkForge.Core/Interfaces/: IGameServer.cs
ArkForge.Rcon/: RconClient.cs
ArkForge.Server/: ArkForge.Server.csproj  ArkGameServer.cs  BackupService.cs  Class1.cs  FactoryResetService.cs  LogWatcherService.cs  ModService.cs  SteamCmdService.cs
