<Solution>
  <Folder Name="/docs/" />
  <Folder Name="/src/">
    <Project Path="ArkForge.App/ArkForge.App.csproj" />
    <Project Path="ArkForge.Common/ArkForge.Common.csproj" />
    <Project Path="ArkForge.Configuration/ArkForge.Configuration.csproj" />
    <Project Path="ArkForge.Core/ArkForge.Core.csproj" />
    <Project Path="ArkForge.Rcon/ArkForge.Rcon.csproj" Id="994892cb-6836-41c0-9558-e5c1d552564a" />
    <Project Path="ArkForge.Server/ArkForge.Server.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
