<Application x:Class="ArkForge.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArkForge.App"
             xmlns:vm="clr-namespace:ArkForge.App.ViewModels"
             xmlns:views="clr-namespace:ArkForge.App.Views"
             xmlns:services="clr-namespace:ArkForge.App.Services"
             StartupUri="ShellView.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ServerViewModel}">
                <views:ServerView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ModsViewModel}">
                <views:ModsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConfigurationViewModel}">
                <views:ConfigurationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BackupViewModel}">
                <views:BackupView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ConsoleViewModel}">
                <views:ConsoleView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>