<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkForge.Common\ArkForge.Common.csproj" />
    <ProjectReference Include="..\ArkForge.Configuration\ArkForge.Configuration.csproj" />
    <ProjectReference Include="..\ArkForge.Core\ArkForge.Core.csproj" />
    <ProjectReference Include="..\ArkForge.Server\ArkForge.Server.csproj" />
  </ItemGroup>

</Project>
