<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArkForge.Common\ArkForge.Common.csproj" />
    <ProjectReference Include="..\ArkForge.Configuration\ArkForge.Configuration.csproj" />
    <ProjectReference Include="..\ArkForge.Server\ArkForge.Server.csproj" />
  </ItemGroup>

</Project>
