
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\App.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\ShellView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\BackupView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\ConfigurationView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\ConsoleView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\ServerView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\SettingsView.xaml;;
FC:\Users\isaac\OneDrive\Escritorio\ARKFORGE\ArkForge\ArkForge.App\Views\ModsView.xaml;;

